server.port=9090
spring.datasource.url= jdbc:postgresql://localhost:5433/parts_unlimited
spring.datasource.username= parts_unlimited
spring.datasource.password= parts_unlimited
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.application.name=parts-unlimited

# Hibernate ddl auto (create, drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.liquibase.enabled=false
spring.liquibase.liquibase-schema=liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5433/parts_unlimited
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


parts.unlimited.app.jwtSecret=pineapple
parts.unlimited.app.jwtExpirationMs=86400000