create table part(
    id bigserial not null,
    serial text constraint uk6dotkott2kjsp8vw4d0m25fb7 unique not null,
    production_date date not null,
    primary key (id)
);

create table brand(
    id bigserial not null,
    name text not null,
    primary key (id)
);

create table car(
    id bigserial not null,
    name text not null,
    brand_id bigint not null
                constraint fkhfh9dx7w3ubf1co1vdev94g3f
                references brand(id),
    primary key (id)
);

create table car_part(
    part_id bigint not null
                     constraint fkh8ciramu9cc9q3qcqiv4ue8a6 references part(id),
    car_id bigint not null
                     constraint yi6hmtau8kjmlse7jsgaqipl2h1 references car(id),
    primary key(part_id, car_id)

);



insert into brand(name) values ('Volkswagen');
insert into brand(name) values ('Acura');
insert into brand(name) values ('Audi');
insert into brand(name) values ('BMW');
insert into car(id, name, brand_id) VALUES (1, '2021 Volkswagen Tiguan', 1);
insert into car(id, name, brand_id) VALUES (2, 'Volkswagen ID.6', 1);
insert into car(id, name, brand_id) values (3, 'Golf MK4', 1);
insert into car(id, name, brand_id) VALUES (4, '2022 Acura MDX', 2);
insert into car(id, name, brand_id) VALUES (5, 'MDX-4-2022', 2);
insert into car(id, name, brand_id) VALUES (6, 'Twin-Turbo', 2);
insert into car(id, name, brand_id) VALUES (7, 'Hybrid-V6', 2);
insert into car(id, name, brand_id) VALUES (8, 'A1', 3);
insert into car(id, name, brand_id) VALUES (9, '80', 3);
insert into car(id, name, brand_id) VALUES (10, 'Aicon', 3);
insert into car(id, name, brand_id) VALUES (11, 'Gran Coupe', 4);
insert into car(id, name, brand_id) VALUES (12, '5', 4);
insert into car(id, name, brand_id) VALUES (13, '6', 4);
insert into part(id, serial, production_date) VALUES (1,'12345', '2020-06-01');
insert into part(id, serial, production_date) VALUES (2,'78745', '2020-06-11');
insert into part(id, serial, production_date) VALUES (3,'46456', '2019-02-01');
insert into part(id, serial, production_date) VALUES (4,'45454', '2020-07-01');
insert into car_part(part_id, car_id) VALUES (1,1);
insert into car_part(part_id, car_id) VALUES (1,3);
insert into car_part(part_id, car_id) VALUES (2,5);
insert into car_part(part_id, car_id) VALUES (4,2);
insert into car_part(part_id, car_id) VALUES (1,13);
insert into car_part(part_id, car_id) VALUES (3,12);
insert into car_part(part_id, car_id) VALUES (3,3);
insert into car_part(part_id, car_id) VALUES (2,2);
insert into car_part(part_id, car_id) VALUES (1,9);
insert into car_part(part_id, car_id) VALUES (3,7);
insert into car_part(part_id, car_id) VALUES (2,8);


